{
  "name": "stellar-raise-contracts",
  "version": "1.0.0",
  "description": "Soroban smart contracts and React frontend for the Stellar Raise decentralized crowdfunding platform.",
  "private": true,
  "author": "",
  "license": "MIT",
  "keywords": [
    "stellar",
    "soroban",
    "crowdfunding",
    "smart-contracts",
    "blockchain",
    "dapp",
    "react",
    "typescript",
    "monorepo",
    "pnpm-workspace"
  ],
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently --names \"frontend,contracts\" --prefix-colors \"cyan,yellow\" \"pnpm --filter @stellar-raise/frontend dev\" \"pnpm --filter @stellar-raise/contracts dev\"",
    "build": "concurrently --names \"frontend,contracts\" --prefix-colors \"cyan,yellow\" \"pnpm --filter @stellar-raise/frontend build\" \"pnpm --filter @stellar-raise/contracts build\"",
    "build:frontend": "pnpm --filter @stellar-raise/frontend build",
    "build:contracts": "pnpm --filter @stellar-raise/contracts build",
    "typecheck": "pnpm --filter @stellar-raise/frontend typecheck",
    "lint": "concurrently --names \"frontend,contracts\" --prefix-colors \"cyan,yellow\" \"pnpm --filter @stellar-raise/frontend lint\" \"pnpm --filter @stellar-raise/contracts lint\"",
    "lint:fix": "concurrently --names \"frontend,contracts\" --prefix-colors \"cyan,yellow\" \"pnpm --filter @stellar-raise/frontend lint:fix\" \"pnpm --filter @stellar-raise/contracts lint:fix\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "concurrently --names \"frontend,contracts\" --prefix-colors \"cyan,yellow\" \"pnpm --filter @stellar-raise/frontend test\" \"pnpm --filter @stellar-raise/contracts test\"",
    "clean": "concurrently --names \"frontend,contracts\" --prefix-colors \"cyan,yellow\" \"rimraf apps/frontend/dist apps/frontend/build\" \"rimraf target\"",
    "optimize:svg": "svgo --folder apps/frontend/public/images/ --recursive --multipass --config svgo.config.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@cspell/dict-en-gb": "^5.0.27",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "validate-branch-name": {
    "pattern": "^(main|develop){1}$|^(feature|fix|refactor|hotfix|release|chore|ci|docs|perf|revert)/.+$",
    "errorMsg": "Branch name must follow: feature/short-description\nAllowed prefixes: feature, fix, refactor, hotfix, release, chore, ci, docs, perf, revert"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
